@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* scroll-behavior: smooth; */
}

html, body {
  scroll-behavior: smooth;
}
:root{
  --bgOrange:#e84949;

}


#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.logo-container img {
  width: 6rem;
  height: 6rem;
}

.container {
  width: 1200px;
  margin: 0px auto;
}

.navbar {
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Be Vietnam Pro", sans-serif;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-text {
  margin-left: -1.7rem;
  font-size: 28px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}
a {
  text-decoration: none;
  color: black;
}

.nav-items a:hover {
  /* transition: 0.1s; */
  font-weight: bold;
}

/* Hero Section Start */
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  position: absolute;
  font-size: 7em;
  color: rgb(231, 231, 231);
  user-select: none;

  bottom: -2%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  font-weight: 800;
  color: #4e45d5;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  height: 3rem;
  width: 8rem;
  text-align: center;
  box-sizing: border-box;
  
  background-color: rgb(228, 89, 89);
  color: white;
  box-shadow: 3px 3px 10px 0px #1f1f1f;
  position: relative;
  cursor: pointer;
  z-index: 1;
}
#btn{
  padding-top: 1em;
}
.btn-pink::before {
  content: "";
  background-color: rgb(53, 179, 34);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index: -1;
}
.btn-pink:hover::before {
  transform: scaleX(1);
  z-index: -1;
}

.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -1;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

.icon-dots {
  z-index: 1;
  right: 0;
  bottom: -1rem;
  animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 1;
  right: 1em;
  animation: cubeAnimation 3s infinite;
}

@keyframes cubeAnimation {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 1;
  bottom: 1em;
  left: 1em;
  animation: shakeEffect 3s linear infinite;
}

@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 1;
  animation: zigzagAnimation 3s infinite;
  top: 2.5em;
}

@keyframes zigzagAnimation {
  0% {
    left: 0;
    top: 5%;
  }
  50% {
    left: 8%;
    top: 2%;
  }
  100% {
    left: 0;
    top: 5%;
  }
}

.icon-plus {
  z-index: 1;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 3s infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

/* Starting Project Section */

.project-section{
  background-color: rgb(231, 231, 231);
  /* margin-top: -5rem; */
  margin: -5rem -10rem;
}

.page-header{
  color: var(--bgOrange);
  text-align: center;
  font-size: 90px;
  padding-top:30px ;
}

.project-continer{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card{
  width: 90%;
  height: 550px;
  /* background-image: url(./Images/projects/Project2.png); */
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
  content: "";
  position: absolute;
  top: 0;left: 0;right: 0;bottom: 0;
  background-color: #1f1f1f9a;
  /* transform: scale(1); */
}

.project-card::before{
  content: "";
  position: absolute;
  top: 0;left: 0;right: 0;bottom: 0;
  background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
  transform: scaleX(0);
  transform-origin:left;
  transition: all 0.4s;
  /* z-index: 1; */
}

.project-card:hover::before{
  transform: scaleX(1);
} 

.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 500;
  color: white;
  z-index: 2;
  opacity: 0;
}

.project-number-right{
  right: -60px;
  top: -47px;
}

.project-number-left{
  left: -60px;
  top: -47px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding:2em ;
    bottom: 20%;
    z-index: 2;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
  left: 10%;
}

.project-content-right{
  right: 10%;
}

.project-card:hover .project-number{
  opacity: 1;
}

.project-card:hover .project-content{
  transform: scale(1.04);
}

.project-skills-container{
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-skill{
  width: 40px;
}

.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-sub-heading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp{
  gap: 0.9rem;
  display: flex;
  align-items: center;
}

.icon{
  color: white;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.4s;
}

.icon:hover{
  color: var(--bgOrange);
}

/* Adding Background images in projects*/
#project1{
  background-image: url(Images/projects/Project1.png);
}
#project2{
  margin-left:120px;
  background-image: url(Images/projects/Project2.png);
}
#project3{
  background-image: url(Images/projects/Project3.png);
}
#project4{
  margin-left:120px;
  background-image: url(Images/projects/Project4.png);
}
/*  */

/* Project Section End */

/* Skills Section Start */

.skill-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right{
  width: 50%;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-faded-text{
  position: absolute;
  font-size: 12em;
  font-weight: bold;
  color: rgb(231, 231, 231);
  user-select: none;
  bottom: -38.5%;
  right: -15%;
}

.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%,-50%);
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50%{
    top: 54%;
    left: 46%;
  }
}

.skill-logo{
  width: 65px;
  transition: all 0.2s;  
}

.skill-logo:hover{
  transform: scale(1.2);
}

.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size: 90px;
}

.skills-sub-heading p{
  margin-top: 15px;
}

/* Skills Section complete */

/* Contact us Section Start */

.contectus-form-container{
  background-color: rgb(231, 231, 231);
  width: 100%;
}

.contectus-heading{
  font-size: 5em;
  padding-top: 2rem;
  color: var(--bgOrange);
}

.contectus-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform:capitalize;
}

.contectus-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width: 100%;
}

.form-field{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius:5px ;
  box-shadow: 2px 2px 10px #1f1f1f;
  margin-top: 17px;
  font-weight: 300;
  border: none;
}

.form-field-textarea{
  height: auto;
  font-family: 'Times New Roman';
  font-weight: 300;
  /* margin-top: 17px; */
  font-size: 18px;
}

.form-field-textarea::placeholder {
   font-family: 'Times New Roman';
  font-size: 18px;
  

}



#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 0.5rem 0;
  width: 30%;
  transition: transform 0.3s ease;
}

#submit-btn:hover {
  transform: scale(0.9);
}

#submit-btn i {
  padding: 1rem;
}
